server {
  listen 80;
  server_name animebracket.com;
  access_log  /var/log/nginx/animebracket.access.log;
  error_log   /var/log/nginx/animebracket.error.log;

  root    /app;
  index   index.html index.php;

  location / {
    if (-f $request_filename) {
      break;
    }
    if (-d $request_filename) {
      break;
    }
    rewrite ^(.*)$ /index.php?q=$1 last;
  }

  location /static {
    root /app/dist;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass	unix:/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(png|jpg|gif) {
    expires 1y;
    add_header Cache-Control public;
  }
}

server {
	server_name img.animebracket.com;
  listen 80;
	access_log off;

	root /app/images;

  location ~* \.(png|jpg|gif) {
    expires 1y;
    add_header Cache-Control public;
  }
}
